# selenium-cucumber-framework

./: .gitignore  pom-old.xml  pom.xml
features/amazon/: amazon_regression_suite.feature  amz-validate-urls.feature
features/samples/: sample.feature
features/shopclues/: shopclues-checkout-curtains.feature
src/test/java/auto/framework/: AmazonTestRunner.java  JUnitTestRunner.java  RunCucumberShopCluesTest.java  RunCucumberTest.java  SuiteConfiguration.java  TestNgTestBase.java
src/test/java/auto/framework/listener/: ExecutionListner.java
src/test/java/auto/framework/pageobjects/: HomePage.java  Page.java
src/test/java/auto/framework/report/: ResultSender.java  TestStatus.java
src/test/java/auto/framework/sample/: SampleTestNgTest.java
src/test/java/auto/framework/utils/: Enumerations.java  ProjectConstants.java  StringUtils.java
src/test/java/com/amazon/pom/: AmazonBasePage.java  AmazonHomePage.java  LoginPage.java  ProductSearchPage.java  SiteAction.java  SiteDropDowns.java  SiteNavigator.java  WishListPage.java
src/test/java/com/amazon/pom/category/electronics/: Mobile.java
src/test/java/com/amazon/pom/detail/: CustomerReviewPage.java
src/test/java/com/amazon/test/: AmazonTestBase.java  AmazonTestMobileAddToCart.java  AmazonTestScenario1.java  AmazonTestScenario2.java
src/test/java/com/amazon/test/featurebase/: AmazonCheckOut.java  AmazonPlayVideo.java  AmazonReviews.java  AmazonSearchProduct.java
src/test/java/com/amazon/test/features/: AmazonTestGeneralNavigation.java  AmazonTestMobileAddToCart.java  AmazonTestPlayVideo.java  AmazonTestReviews.java  AmazonTestSearchProduct.java
src/test/java/com/amazon/utils/: AmazonProjectConstants.java  AmazonTestDataLoader.java
src/test/java/com/samples/geodata/: StepDefinitions.java
src/test/java/com/shopclues/: CurtainsTest.java
src/test/java/com/shopclues/pageobjects/: ShopCluesHomePage.java  ShopCluesProductDetail.java
src/test/java/com/shopclues/pageobjects/dailyessentials/: ShopCluesCoffeeTeamPage.java
src/test/java/com/shopclues/pageobjects/homekitchen/: ShopCluesHomeFurnishingCurtains.java
src/test/java/com/shopclues/pageobjects/mobile/: ShopCluesCablesPage.java
src/test/java/com/shopclues/stepdefs/: CurtainsTestStepDefs.java
src/test/java/com/shopclues/utils/: ProjectConstants.java  ShopCluesProjectConstants.java  ShopCluesTestDataLoader.java  StringUtils.java  TestDataLoader.java
src/test/resources/: application.properties  firefox.capabilities  ie.capabilities  testng.xml
testdata/: .~lock.TestData-Amazon.xlsx#  TestData-Amazon.xlsx
